# =============================================================================
# nvcf-config.env -- Centralised configuration for NVCF on SageMaker HyperPod
# =============================================================================
#
# Copy this file to nvcf-config.env and fill in your values:
#
#   cp nvcf-config.env.template nvcf-config.env
#   vi nvcf-config.env          # edit with your values
#   source nvcf-config.env      # load into your shell
#
# All scripts in this repo will auto-source nvcf-config.env when it exists.
# The file is in .gitignore so your secrets are never committed.
# =============================================================================

# -----------------------------------------------------------------------------
# AWS Configuration (Step 0)
# -----------------------------------------------------------------------------

# Your AWS CLI profile name, or leave empty to use env vars / instance role.
export AWS_PROFILE=""

# AWS region where your SageMaker HyperPod cluster is deployed.
export AWS_REGION=""

# SageMaker HyperPod cluster name.
# Find with: aws sagemaker list-clusters --region <your-region>
export HYPERPOD_CLUSTER_NAME=""

# -----------------------------------------------------------------------------
# NVIDIA GPU Operator (Step 2) -- optional overrides
# -----------------------------------------------------------------------------

# GPU Operator Helm chart version. Change only if you need a specific version.
# export GPU_OPERATOR_VERSION="v24.9.2"

# -----------------------------------------------------------------------------
# NVIDIA Cloud Functions -- NVCA Registration (Step 3)
#
# Get these four values from the NVCF UI after registering your cluster:
#   https://nvcf.ngc.nvidia.com > Settings > Register Cluster
#
# The UI shows a Helm install command containing all four values.
# -----------------------------------------------------------------------------

# NGC Cluster Key (the --password value in the Helm command)
export NGC_CLUSTER_KEY=""

# NVCA Helm chart URL (the chart URL in the Helm command)
export NVCA_HELM_URL=""

# NVIDIA Cloud Account ID (the --set ncaID value)
export NVCA_NCA_ID=""

# Cluster ID (the --set clusterID value)
export NVCA_CLUSTER_ID=""

# -----------------------------------------------------------------------------
# Sample Function Deployment (Step 5)
# -----------------------------------------------------------------------------

# NGC Personal API Key -- must have Cloud Functions + Private Registry scopes.
# Generate at: https://org.ngc.nvidia.com/setup/personal-keys
export NGC_API_KEY=""

# NGC organization ID (numeric, e.g. "0907245835984715").
# Find at: https://org.ngc.nvidia.com/profile
export NGC_ORG_NAME=""

# NVCF cluster group / backend name -- shown in the NVCF UI under Clusters.
export CLUSTER_GROUP=""

# GPU type reported by the NVCA operator on your cluster.
# Common values: A10G, L4, L40S, A100, H100
export GPU_TYPE=""

# NVCF instance type -- must match what the NVCA operator registered.
# Query with:
#   curl -s https://api.ngc.nvidia.com/v2/nvcf/clusterGroups \
#     -H "Authorization: Bearer ${NGC_API_KEY}" | python3 -m json.tool
#
# Common values for SageMaker HyperPod:
#
#   SageMaker Instance        GPU             INSTANCE_TYPE (1 GPU)
#   ─────────────────────     ──────────      ─────────────────────
#   ml.g5.xlarge-8xlarge      NVIDIA A10G     AWS.GPU.A10G_1x
#   ml.g6.xlarge-8xlarge      NVIDIA L4       AWS.GPU.L4_1x
#   ml.g6e.xlarge-8xlarge     NVIDIA L40S     AWS.GPU.L40S_1x
#   ml.p4d.24xlarge           NVIDIA A100     AWS.GPU.A100_1x
#   ml.p5.48xlarge            NVIDIA H100     AWS.GPU.H100_1x
#
# The _1x suffix means 1 GPU. For multi-GPU use _2x, _4x, _8x, etc.
export INSTANCE_TYPE=""

# Container image tag for the sample function (default: 1.0.0).
# export IMAGE_TAG="1.0.0"
