apiVersion: "v1"
kind: Pod
metadata:
  name: peft-download-model
  namespace: ${NAMESPACE}
spec:
  volumes:
    - name: shmem
      hostPath:
        path: /dev/shm
    - name: persistent-storage
      persistentVolumeClaim:
        claimName: ${FSX_CLAIM}
    - name: local
      hostPath:
        path: /dev
    - name: hyperpod
      hostPath:
        path: /var/log/aws/clusters
  containers:
    - name: trn-container
      image: '${IMAGE_URI}'
      env:
        - name: HF_TOKEN
          value: "${HF_TOKEN}"
      command:
        - python
        - -c
        - |
          from transformers import AutoTokenizer, AutoModelForCausalLM
          import os
          token = os.environ.get("HF_TOKEN", None)
          print(f"Downloading model ${MODEL_ID} to ${MODEL_OUTPUT_PATH}...")
          tokenizer = AutoTokenizer.from_pretrained("${MODEL_ID}", token=token)
          tokenizer.save_pretrained("${MODEL_OUTPUT_PATH}")
          model = AutoModelForCausalLM.from_pretrained("${MODEL_ID}", token=token)
          model.save_pretrained("${MODEL_OUTPUT_PATH}")
          print("Model download complete.")
      volumeMounts:
        - name: shmem
          mountPath: /dev/shm
        - name: persistent-storage
          mountPath: /fsx
        - name: hyperpod
          mountPath: /var/log/aws/clusters
      resources:
        requests:
          aws.amazon.com/neuron: ${NEURON_PER_NODE}
          vpc.amazonaws.com/efa: ${EFA_PER_NODE}
        limits:
          aws.amazon.com/neuron: ${NEURON_PER_NODE}
          vpc.amazonaws.com/efa: ${EFA_PER_NODE}
  restartPolicy: Never
